<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E"
    tools:context=".Activities.Years">
    <View android:id="@+id/fakeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:text="Select the year"
        android:gravity="center"
        android:textColor="#E8E8E8"
        android:textSize="32dp"
        android:fontFamily="sans-serif-black"
        android:layout_below="@id/toolbar"
        android:id="@+id/selectYear"
        />
    <include layout="@layout/branch_toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:textAllCaps="false"
        android:layout_alignRight="@id/fakeView"
        android:layout_below="@id/selectYear"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:text="1st Year"
        android:textColor="#E8E8E8"
        android:textSize="32dp"
        android:fontFamily="sans-serif-black"
        android:id = "@+id/firstYear"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:textAllCaps="false"
        android:layout_alignLeft="@id/fakeView"
        android:layout_below="@id/firstYear"
        android:background="@drawable/custom_button_2"
        android:gravity="center"
        android:text="2nd Year"
        android:textColor="#E8E8E8"
        android:textSize="32dp"
        android:fontFamily="sans-serif-black"
        android:id = "@+id/secondYear"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:textAllCaps="false"
        android:layout_alignRight="@id/fakeView"
        android:layout_below="@id/secondYear"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:text="3rd Year"
        android:textColor="#E8E8E8"
        android:textSize="32dp"
        android:fontFamily="sans-serif-black"
        android:id = "@+id/thirdYear"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:textAllCaps="false"
        android:layout_alignLeft="@id/fakeView"
        android:layout_below="@id/thirdYear"
        android:background="@drawable/custom_button_2"
        android:gravity="center"
        android:text="4th Year"
        android:textColor="#E8E8E8"
        android:textSize="32dp"
        android:fontFamily="sans-serif-black"
        android:id = "@+id/fourthYear"
        />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>