<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".ContributerDetails"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:padding="10dp"
        android:src="@drawable/nodata_icon"
        android:id="@+id/contImage"
        android:background="#2e2e2e"
        />
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="#c4c4c4"
        android:text="@string/app_name"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:fontFamily="@font/gotham_bold"
        android:id="@+id/contName"
        android:background="#2e2e2e"
        />
    <TextView
        android:layout_width="250dp"
        android:layout_height="15dp"
        android:textColor="#c4c4c4"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="10sp"
        android:fontFamily="@font/gotham_bold"
        android:id="@+id/contType"
        android:background="#2e2e2e"
        />
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:background="#2e2e2e"
            android:src="@drawable/gmail_icon"
            android:id="@+id/contMail"
            android:padding="20dp"
            />
        <ImageView
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:background="#2e2e2e"
            android:src="@drawable/facebook_icon"
            android:id="@+id/contFacebook"
            android:padding="20dp"
            />
    </LinearLayout>

</LinearLayout>