<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#11111F"
    tools:context=".Branches">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Select the branch"
        android:gravity="center"
        android:textColor="#CCCCCC"
        android:textSize="35dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:text="CSE"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#AAAAAA"
        android:id = "@+id/CSE"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:text="ECE"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#AAAAAA"
        android:id = "@+id/ECE"
        />

</LinearLayout>