<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.About"
    android:background="#2e2e2e">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3c2c48"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:ignore="MissingConstraints"
        android:id="@+id/aboutToolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About app"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Contributors"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical"
        android:textSize="25sp"
        android:fontFamily="@font/gotham_bold"
        android:layout_marginLeft="20dp"
        />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contributersList"
        />
</LinearLayout>