<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/buttonLayout"
    >

    <Button
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="First Year"
        android:textSize="30dp"
        android:textColor="#AAAAAA"
        android:id = "@+id/firstYear"
        />


</RelativeLayout>