<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="78.33dp"
    android:orientation="horizontal"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    android:layout_gravity="center"
    android:paddingBottom="13dp"
    android:paddingTop="13dp"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="11.5sp"
        android:layout_weight="0.90"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/gotham_bold"
        android:text="@string/no_data"
        android:padding="12sp"
        android:textColor="#c4c4c4"
        android:id="@+id/namePDF"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="0.20"
        android:layout_gravity="center"
        android:background="#2e2e2e"
        android:src="@drawable/download_icon"
        />
</LinearLayout>
